endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

exec secret.cfg
exec ressources.cfg 

sv_scriptHookAllowed 0
set sv_enforceGameBuild 2372 
set es_enableCustomData 1
set sv_requestParanoia 3

#rcon_password ""
#sv_master1 ""







# Configurez la langue de votre serveur (Défaut : Français)
sets locale "fr-FR" 



 sets banner_detail "https://cdn.discordapp.com/attachments/884087658282889217/886187594566758430/1.png"
 sets banner_connecting "https://cdn.discordapp.com/attachments/884087658282889217/886187594566758430/1.png"
load_server_icon  image.png


# Mettez le nom de votre serveur entre les guillements ci-dessous
sv_hostname "^6SunFive ^6RP 👽 | ^0RP ^0DE ^0QUALITE 🪐 | ^1OPTIMISER 🚀 | ^4SERVEUR ^4FREE ^4ACCES 🌠 | ^9STAFF ^9ACTIFF 🔔 "
 sets sv_projectName "SunFive"
 sets sv_projectDesc "serveur rp"
 sets Discord "💗 https://discord.gg/SunFive💗"
sets Fondateur "^1𝓖𝓵𝓸𝔀 "
sets Développeur "🍭 Notre serveur est développé par glow"
sets Intéraction "Type unique"
sets État "Ouvert" 
sets tags "glow, Optimisé, Inedit, 30 resources, Whitelist, WL, Double Jobs, RP Serieux, Économie Réaliste, Telephone, Staff Actif, fr, qc, rp, fa, roleplay, rp, semi, police, cars, ems, jobs, drugs, reallife, custom, serious, discord, cops, economy, france, serieux, mafia, cartel, gang, addons, lspd, stream, cloth"
  sv_endpointprivacy true
    

# Système admin (NE RIEN SUPPRIMER)
add_ace group.user command deny # deny all commands
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

# OneSync désativé = off / OneSync activé = on
set onesync on

sv_maxclients 48





    


