endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

exec secret.cfg
exec ressources.cfg 

setr voice_use3dAudio true
setr voice_useSendingRangeOnly true

set voice_use3dAudio true
set voice_useSendingRangeOnly true

sv_scriptHookAllowed 0
set sv_enforceGameBuild 2372 
set es_enableCustomData 1
set sv_requestParanoia 3

sets locale "fr-FR" 

#sets banner_detail "https://cdn.discordapp.com/attachments/884087658282889217/886187594566758430/1.png"
#sets banner_connecting "https://cdn.discordapp.com/attachments/884087658282889217/886187594566758430/1.png"
#load_server_icon  image.png


# Mettez le nom de votre serveur entre les guillements ci-dessous
sv_hostname "^6BLM RolePlay ^6RP 👽"
sets sv_projectName "BLM RolePlay"
sets sv_projectDesc "Serveur RP Événementiel"
sets tags "fr, qc, rp, fa, roleplay, rp, semi, police, cars, ems, jobs, drugs, reallife, custom, serious, discord, cops, economy, france, serieux, mafia, cartel, gang, addons, lspd, stream, cloth"
sv_endpointprivacy true
    

add_ace group.user command deny
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.fivem:1 group.admin
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
set onesync on
sv_maxclients 48





    


